###############################################################
# bochsrc.bxrc
###############################################################

# how much memory the emulated machine will have
megs: 32

display_library: win32, options="gui_debug"

# filename of ROM images
romimage: file=../bochs-2.6.10-win64/BIOS-bochs-latest
vgaromimage: file=../bochs-2.6.10-win64/VGABIOS-lgpl-latest

# what disk images will be used 
floppya: 1_44=boot.img, status=inserted
ata0-master: type=disk, path="hdc-0.11.img", mode=flat, cylinders=121, heads=16, spt=63

# choose the boot disk.
boot: a

# where do we send log messages?
log: log.txt
