###############################################################
# bochsrc.bxrc
###############################################################

# how much memory the emulated machine will have
megs: 32

display_library: win32, options="gui_debug"


# filename of ROM images
romimage: file=../../bochs-2.6.10-win64/BIOS-bochs-latest
vgaromimage: file=../../bochs-2.6.10-win64/VGABIOS-lgpl-latest

# what disk images will be used 
ata0: enabled=1,ioaddr1=0x1f0,ioaddr2=0x3f0,irq=14
# ata0-master: type=disk,path=root.img,mode=flat,cylinders=20,heads=16,spt=63
ata0-master: type=disk,path=root.img,mode=flat


# choose the boot disk.
boot: disk
